# smartsolutions

./: .gitignore  README.md  TODO  pom.xml
.jpb/: persistence-units.xml
bootstrappers/: pom.xml
core/: pom.xml
doc/: domain_model.puml  entity-relational.vpp  entity-relational.vpp.bak_000f  entity-relational.vpp.bak_001d  entity-relational.vpp.bak_002d
docker/: docker-compose.yml  mysql_env
persistence.impl/: pom.xml
server.http/: pom.xml
smartsolutions.server.http/: pom.xml
src/main/java/: Application.java  Settings.java
src/main/java/brand/application/: RegisterBrandController.java
src/main/java/brand/domain/: Brand.java
src/main/java/brand/repo/: BrandRepository.java
src/main/java/concepts/: DomainEntity.java  Repository.java
src/main/java/device/application/: ChangeDeviceController.java  RegisterDeviceController.java
src/main/java/device/domain/: Condition.java  Device.java  Image.java  SerialNumber.java  State.java
src/main/java/device/repo/: DeviceRepository.java
src/main/java/device_type/domain/: DeviceType.java
src/main/java/model/application/: RegisterModelController.java
src/main/java/model/domain/: Model.java  ModelNumber.java
src/main/java/persistence/: PersistenceContext.java  RepositoryFactory.java  TransactionalContext.java
src/main/java/value/: Designation.java
www/: index.html  menu.css  model.html  model.js  new_model.html  new_model.js  new_part.html  new_part.js  new_property.html  new_property.js  part.html  part.js  search.html  search_part.html  search_part.js  stylesheet.css
(+62 files in other folders)
